<!DOCTYPE html>
<html>
<head>
<title>Xa Blake</title>
<style>
  body, .content-wrapper {
    background: #313131;
    color: #FFFFFF;
    font-family: Tahoma, Geneva, sans-serif;
  }

  .content-wrapper {
    width: 100vw;
    height: 100vh;
    background-image: url("Webg2.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom right;
    font-size: 40px;
  }

  ul {
    list-style: none;
  }

  a:link { color: #ffffff; text-decoration: none; }
  a:visited { color: #d6d6d6; text-decoration: none; }
  a:hover { color: #fd7fae; text-decoration: none; }
  a:active { color: #747474; text-decoration: none; }
  a { transition: color 0.1s; }
</style>
</head>
<body>
<div class="content-wrapper">
<ul>
<li><a href="http://facebook.com/xablake">facebook</a>
<li><a href="http://instagram.com/xablake">instagram</a>
<li><a href="mailto:xablake@gmail.com" target="_top">email</a>
</div>
</body>
</html>
